# restAssured

./: pom.xml
src/main/java/: RunTest.java
src/main/java/configuration/: Property.java  PropertyConfig.java
src/main/java/configuration/forAsana/: Config.java  PropertyForAsana.java
src/main/java/configuration/yamlReader/: YamlReader.java
src/main/java/features/: asana.feature
src/main/java/models/: ProjectData.java  ProjectUpdateName.java  ResponseBody.java  Workspace.java
src/main/java/stepsDefinitions/: AsanaSteps.java  AsanaStepsForDelete.java  AsanaStepsForPost.java  AsanaStepsForPut.java  AsanaStepsGETProject.java  AsanaStepsGetWorkspace.java  AsanaTestForPost.java  Hooks.java
src/main/java/testBase/: Data.java  TestBase.java
src/main/java/testData/: Data.json  Project.json  ProjectData.json  ProjectUpdateName.json  Workspace.json  data.json  workspace.json
src/main/java/utils/: JsonConnector.java  MakeCopy.java  RequestBuilder.java
src/main/resources/: config.yaml  newConfig.yaml
src/test/java/: AsanaTest.java  Homework.java  JsonPlaceholder.java  Main.java  StudentTest.java  TestBase.java
src/test/java/helpers/: RequestSpec.java  ResponseSpec.java
src/test/java/models/: Cities.java  Student.java
src/test/resources/: student.json
